DB_USER=chatakademik
DB_PASSWORD=11111111
DB_NAME=chatakademik
DB_HOST=db_academicchat
DB_PORT=5413

PORT=8005

# You can generate a secret at https://jwtsecret.com/generate
JWT_SECRET_KEY=xxx
JWT_ALGORITHM=HS256

NGINX_PORT=80
NGINX_DOMAIN=api-academic-chat.wafiq.my.id

GOOGLE_CLIENT_ID=xxx-xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxx-xxx
GOOGLE_REDIRECT_URI=https://api-academic-chat.wafiq.my.id/auth/sign-in/google/callback/

GEMINI_API_KEY=xxx